************* Module schedule_service
schedule_service.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:57:0: C0301: Line too long (105/100) (line-too-long)
schedule_service.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:71:0: C0301: Line too long (108/100) (line-too-long)
schedule_service.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:78:0: C0301: Line too long (109/100) (line-too-long)
schedule_service.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:100:0: C0301: Line too long (114/100) (line-too-long)
schedule_service.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:111:0: C0301: Line too long (117/100) (line-too-long)
schedule_service.py:112:0: C0301: Line too long (118/100) (line-too-long)
schedule_service.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:121:0: C0301: Line too long (116/100) (line-too-long)
schedule_service.py:124:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:130:0: C0301: Line too long (124/100) (line-too-long)
schedule_service.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:138:0: C0301: Line too long (111/100) (line-too-long)
schedule_service.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:141:0: C0301: Line too long (126/100) (line-too-long)
schedule_service.py:143:0: C0303: Trailing whitespace (trailing-whitespace)
schedule_service.py:172:0: C0304: Final newline missing (missing-final-newline)
schedule_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
schedule_service.py:1:0: E0401: Unable to import 'db' (import-error)
schedule_service.py:5:0: C0115: Missing class docstring (missing-class-docstring)
schedule_service.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
schedule_service.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
schedule_service.py:71:4: R0913: Too many arguments (7/5) (too-many-arguments)
schedule_service.py:71:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
schedule_service.py:78:4: R0913: Too many arguments (7/5) (too-many-arguments)
schedule_service.py:78:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
schedule_service.py:100:4: R0913: Too many arguments (8/5) (too-many-arguments)
schedule_service.py:100:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
schedule_service.py:102:8: W0622: Redefining built-in 'credits' (redefined-builtin)
schedule_service.py:121:4: R0913: Too many arguments (8/5) (too-many-arguments)
schedule_service.py:121:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
schedule_service.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
schedule_service.py:148:25: W0613: Unused argument 'period' (unused-argument)
schedule_service.py:2:0: C0411: standard import "csv" should be placed before third party import "db.DatabaseConnection" (wrong-import-order)
schedule_service.py:3:0: C0411: standard import "io" should be placed before third party import "db.DatabaseConnection" (wrong-import-order)

-----------------------------------
Your code has been rated at 3.37/10

