************* Module user_service
user_service.py:6:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:45:0: C0301: Line too long (115/100) (line-too-long)
user_service.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:56:0: C0301: Line too long (127/100) (line-too-long)
user_service.py:61:0: C0301: Line too long (111/100) (line-too-long)
user_service.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:74:0: C0301: Line too long (105/100) (line-too-long)
user_service.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
user_service.py:112:0: C0304: Final newline missing (missing-final-newline)
user_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
user_service.py:1:0: E0401: Unable to import 'db' (import-error)
user_service.py:3:0: C0115: Missing class docstring (missing-class-docstring)
user_service.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:38:4: R0913: Too many arguments (6/5) (too-many-arguments)
user_service.py:38:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
user_service.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:51:4: R0913: Too many arguments (7/5) (too-many-arguments)
user_service.py:51:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
user_service.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
user_service.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 2.20/10

